<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Conversor de E-mail Marketing</title>
  <link rel="shortcut icon" href="imagens/logo-fg.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <img src="imagens/logo-fg.jpg" alt="">
    <h1>Conversor de HTML para E-mail Marketing</h1>
  </header>
  <main>
    <section id="formatacao-html">
      
      <div id="html-desestruturado">
        <div>
          <p>Cole o HTML do PSD aqui:</p>
          <textarea id="input"></textarea>
        </div>
        <button onclick="converter()">Converter</button>
      </div>

      <div id="html-estruturado">
        <h2>Resultado:</h2>
        <pre id="output"></pre>
        <button onclick="copiarResultado()">Copiar Resultado</button>
        <span id="msg" class="copied"></span>
      </div>

    </section>
  </main>

  <script src="index.js"></script>
</body>
</html>
